<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>Some reference &mdash; Smokescreen  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/dist/fontawesome.css" />
      <link rel="stylesheet" type="text/css" href="_static/dist/theme.css?v=ea6a6c20" />
            <link rel="index" title="Index" href="genindex.html" />
            <link rel="search" title="Search" href="search.html" />
            <link rel="top" title="Smokescreen  documentation" href="#" />
            <link rel="prev" title="Welcome to Smokescreen’s documentation!" href="index.html" />
    </head>
<body>
    <script type="text/javascript" src="_static/dist/blocking.js"></script>
    <header class="container-fluid bg-primary">
        <a class="btn btn-sm btn-light skip-to-content-link" href="#main">Skip to content</a>
        <div class="container-fluid">
            <div class="navbar navbar-expand-lg navbar-dark font-weight-bold">
                    <a href="index.html"
                        title="DESC"
                        class="logo navbar-brand"
                    >
                        <img src="_static/logo.png" width="45" height="59" alt="DESC"
                            class="logo-img"
                        />
                        DESC Smokescreen
                    </a>
                
                
                <button class="navbar-toggler btn btn-primary d-lg-none" type="button" data-toggle="collapse" data-target="#collapseSidebar" aria-expanded="false" aria-controls="collapseExample">
                    <span class="navbar-toggler-icon"></span>
                    <span class="sr-only">menu</span>
                </button>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-12 col-lg-3 sidebar-container">
                <div id="collapseSidebar" class="collapse sticky-top d-lg-block pt-5 pr-lg-4">
<div id="searchbox" class="searchbox mb-6 px-1" role="search">
    <form id="search-form" action="search.html" autocomplete="off" method="get" role="search">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text border-right-0 bg-white py-3 pl-3 pr-2"><span class="fas fa-search"></span></div>
            </div>
            <input class="form-control py-3 pr-3 pl-1 h-100 border-left-0" type="search" name="q" placeholder="Search documentation" aria-label="Search documentation" id="searchinput" />
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div><div class="site-toc">
    <nav class="toc mt-3" aria-label="Main menu">
        <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Some reference</a></li>
</ul>

    </nav>
    <template data-toggle-item-template>
        <button class="btn btn-sm btn-link toctree-expand" type="button">
            <span class="sr-only">Toggle menu contents</span>
        </button>
    </template>
</div>
                    <div class="d-lg-none border-bottom">
                        
                    </div>
                </div>
            </aside>
            <div class="col-12 col-lg-9 pt-5">
                <header class="row align-items-baseline">
                    <div class="col">
                        <nav aria-label="breadcrumb">
    <ol class="breadcrumb m-0 p-0 bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Some reference</li>
    </ol>
</nav>
                    </div>
                    <div class="col-sm-12 col-lg-auto mt-3 mt-lg-3">
                        <noscript>
                            <p>JavaScript is required to toggle light/dark mode..</p>
                        </noscript>
                        <button id="wagtail-theme" class="btn btn-sm btn-light text-decoration-none" type="button">
                            <span class="dark-only"><i class="fas fa-sun"></i> Light mode</span>
                            <span class="light-only"><i class="fas fa-moon"></i> Dark mode</span>
                        </button>
    <a class="btn btn-sm btn-light text-decoration-none" href="https://github.com/wagtail/sphinx_wagtail_theme/blob/main/docs/reference.rst" rel="nofollow">
        <span class="btn-icon"><span class="fab fa-github"></span></span>
        <span class="btn-text">Edit on GitHub</span>
    </a>
    <a class="btn btn-sm btn-light text-decoration-none" href="_sources/reference.rst.txt" rel="nofollow">
        <span class="btn-icon"><span class="fas fa-code"></span></span>
        <span class="btn-text">View source</span>
    </a>
                        
                    </div>
                </header>
                <div class="row" >
                    <div class="col-12">
                        <hr class="w-100 my-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-9 order-last order-lg-first rst-content">
                        <main role="main" id="main">
    <section id="module-smokescreen.param_shifts">
<span id="some-reference"></span><h1>Some reference<a class="headerlink" href="#module-smokescreen.param_shifts" title="Link to this heading">¶</a></h1>
<section id="parameter-shifts-smokescreen-param-shifts">
<h2>Parameter Shifts (<a class="reference internal" href="#module-smokescreen.param_shifts" title="smokescreen.param_shifts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smokescreen.param_shifts</span></code></a>)<a class="headerlink" href="#parameter-shifts-smokescreen-param-shifts" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="#module-smokescreen.param_shifts" title="smokescreen.param_shifts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smokescreen.param_shifts</span></code></a> module provides modules
to perform shifts in the cosmological parameters.</p>
<section id="parameter-shifts">
<h3>Parameter Shifts<a class="headerlink" href="#parameter-shifts" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="smokescreen.param_shifts.draw_flat_param_shifts">
<span class="sig-prename descclassname"><span class="pre">smokescreen.param_shifts.</span></span><span class="sig-name descname"><span class="pre">draw_flat_param_shifts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shift_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smokescreen.param_shifts.draw_flat_param_shifts" title="Link to this definition">¶</a></dt>
<dd><p>Draw flat parameter shifts from a dictionary of parameter names and
corresponding shift widths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shift_dict</strong> (<em>dict</em>) – Dictionary of parameter names and corresponding shift widths. If the
shifts are single values, the dictionary values should be the shift
widths. If the shifts are tuples of values, the dictionary values
should be the (lower, upper) bounds of the shift widths.</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> or </em><em>str</em>) – Random seed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of parameter names and corresponding flat parameter shifts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smokescreen.param_shifts.draw_flat_or_deterministic_param_shifts">
<span class="sig-prename descclassname"><span class="pre">smokescreen.param_shifts.</span></span><span class="sig-name descname"><span class="pre">draw_flat_or_deterministic_param_shifts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shifts_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smokescreen.param_shifts.draw_flat_or_deterministic_param_shifts" title="Link to this definition">¶</a></dt>
<dd><p>Draw flat or deterministic parameter shifts from a dictionary of parameter
names and corresponding shift widths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo</strong> (<em>pyccl.Cosmology</em>) – Cosmology object.</p></li>
<li><p><strong>shift_dict</strong> (<em>dict</em>) – Dictionary of parameter names and corresponding shift widths. If the
shifts are single values, it does a deterministic shift: PARAM = FIDUCIAL + SHIFT
If the shifts are tuples of values, the dictionary values
should be the (lower, upper) bounds of the shift widths: PARAM = U(a, b)
If the first valuee is negative, it is assumed that the parameter
is to be shifted from the fiducial value: PARAM = FIDUCIAL + U(-a, b)</p></li>
<li><p><strong>seed</strong> (<em>int</em><em> or </em><em>str</em>) – Random seed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of parameter names and corresponding flat or deterministic
parameter shifts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="utils-smokescreen-utils">
<span id="module-smokescreen.utils"></span><h2>Utils (<a class="reference internal" href="#module-smokescreen.utils" title="smokescreen.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smokescreen.utils</span></code></a>)<a class="headerlink" href="#utils-smokescreen-utils" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="#module-smokescreen.utils" title="smokescreen.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smokescreen.utils</span></code></a> module provides utility functions
for the smokescreen package.</p>
<section id="smokescreen-utils">
<h3>Smokescreen Utils<a class="headerlink" href="#smokescreen-utils" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="smokescreen.utils.load_cosmology_from_partial_dict">
<span class="sig-prename descclassname"><span class="pre">smokescreen.utils.</span></span><span class="sig-name descname"><span class="pre">load_cosmology_from_partial_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smokescreen.utils.load_cosmology_from_partial_dict" title="Link to this definition">¶</a></dt>
<dd><p>Given a partial dictionary with cosmological parameters, return a Cosmology
object setting the unspecified parameters to their default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cosmo_dict</strong> (<em>dict</em>) – Dictionary with the cosmological parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cosmology object with the specified parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cosmology</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smokescreen.utils.load_module_from_path">
<span class="sig-prename descclassname"><span class="pre">smokescreen.utils.</span></span><span class="sig-name descname"><span class="pre">load_module_from_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smokescreen.utils.load_module_from_path" title="Link to this definition">¶</a></dt>
<dd><p>Load a module from a given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to the module to load.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Module loaded from the given path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>module</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="smokescreen.utils.string_to_seed">
<span class="sig-prename descclassname"><span class="pre">smokescreen.utils.</span></span><span class="sig-name descname"><span class="pre">string_to_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seedstring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#smokescreen.utils.string_to_seed" title="Link to this definition">¶</a></dt>
<dd><p>Convert a string to a random seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – String to convert to a random seed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Random seed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>

</main>
                        <nav aria-label="Page navigation" class="py-4 my-5 clearfix font-weight-bold border-top">
    <a class="float-left" href="index.html" title="Previous">
        <span aria-hidden="true">←&nbsp;</span>Welcome to Smokescreen’s documentation!
    </a>
</nav>
                    </div>
                    
                    <nav class="col-12 col-lg-3 pb-4">
                        <div class="sticky-top toc page-toc" aria-labelledby="page-toc-heading">
                            <p class="font-weight-bold" id="page-toc-heading">Page contents</p>
                            <ul>
<li><a class="reference internal" href="#">Some reference</a><ul>
<li><a class="reference internal" href="#parameter-shifts-smokescreen-param-shifts">Parameter Shifts (<code class="xref py py-mod docutils literal notranslate"><span class="pre">smokescreen.param_shifts</span></code>)</a><ul>
<li><a class="reference internal" href="#parameter-shifts">Parameter Shifts</a><ul>
<li><a class="reference internal" href="#smokescreen.param_shifts.draw_flat_param_shifts"><code class="docutils literal notranslate"><span class="pre">draw_flat_param_shifts()</span></code></a></li>
<li><a class="reference internal" href="#smokescreen.param_shifts.draw_flat_or_deterministic_param_shifts"><code class="docutils literal notranslate"><span class="pre">draw_flat_or_deterministic_param_shifts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#utils-smokescreen-utils">Utils (<code class="xref py py-mod docutils literal notranslate"><span class="pre">smokescreen.utils</span></code>)</a><ul>
<li><a class="reference internal" href="#smokescreen-utils">Smokescreen Utils</a><ul>
<li><a class="reference internal" href="#smokescreen.utils.load_cosmology_from_partial_dict"><code class="docutils literal notranslate"><span class="pre">load_cosmology_from_partial_dict()</span></code></a></li>
<li><a class="reference internal" href="#smokescreen.utils.load_module_from_path"><code class="docutils literal notranslate"><span class="pre">load_module_from_path()</span></code></a></li>
<li><a class="reference internal" href="#smokescreen.utils.string_to_seed"><code class="docutils literal notranslate"><span class="pre">string_to_seed()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

                        </div>
                    </nav>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-primary text-light">
        <div class="container">
            <div class="row">
        <div class="col p-4">
            
                <nav aria-label="Footer">
                    <ul class="nav justify-content-center mb-2">
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://lsstdesc.org/">DESC LSST</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://rubinobservatory.org/">Vera C. Rubin Observatory</a></li>
                        
                            
                            
                            <li class="nav-item"><a class="nav-link text-light"  href="https://github.com/LSSTDESC">DESC Github</a></li>
                        
                    </ul>
                </nav>
            
            <div class="text-center">
                <p style="display: none">
                    <a class="text-light" href="https://github.com/wagtail/sphinx_wagtail_theme" rel="nofollow" target="_blank">
                        Wagtail Sphinx Theme 6.3.0
                    </a>
                </p>
            </div>
            <div class="text-center">
                    &copy; Copyright LSST Dark Energy Science Collaboration 
            </div>
        </div>
    </div>
        </div>
    </footer>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/javascript" src="_static/dist/theme.js"></script>
        <script type="text/javascript" src="_static/dist/vendor.js"></script>
        <script type="text/javascript" src="_static/searchtools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() { Search.loadIndex("searchindex.js"); });
        </script>
        <script type="text/javascript" id="searchindexloader"></script>
    </body>
</html>